[unittest]
start-dir = .
code-directories = source
test-file-pattern = *_test.py
plugins= test.plugins.ReqTracer

[output-buffer]
always-on = True
stderr = True
stdout = True

[log-capture]
always-on = True
clear-handlers = True
log-level = DEBUG

[Req-Tracer]
always-on = True

[unittest]
start-dir = .
code-directories = pyTona
test-file-pattern = *_test.py
plugins = test.plugins.coverage
exclude-plugins = nose2.plugins.coverage

[output-buffer]
always-on = True
stderr = True
stdout = True

[log-capture]
always-on = True
clear-handlers = True
log-level = DEBUG

[coverage]
always-on = True
coverage-report = html
coverage = source