#0001 The system shall be able to determine if a triangle is scalene, equilateral or isosceles
#0002 The system shall accept three triangle sides as length in either float or integers
#0003 The system shall be able to determine the type of quadrilateral based on 4 sides and 4 angles
#0004 The system shall accept quadrilateral sides as floats or integers
#0005 The system shall accept quadrilateral angles as floats or integers
#0006 The system shall accept questions in the form of strings and attempt to answer them
#0007 The system shall answer questions that begin with one of the following valid question keywords: "How", "What", "Where", "Why" and "Who"
#0008 If the system does not detect a valid question keyword it shall return "Was that a question?"
#0009 If the system does not detect a question mark at end of the string it shall return "Was that a question?"
#0010 The system shall break a question down into words separated by space
#0011 The system shall determine an answer to a question as a correct if the keywords provide a 90% match and return the answer
#0012 The system shall exclude any number value from match code and provide the values to generator function (if one exists)
#0013 When a valid match is determined the system shall return the answer
#0014 When no valid match is determined the system shall return "I don't know, please provide the answer"
#0015 The system shall provide a means of providing an answer to the previously asked question.
#0016 The system shall accept and store answers to previous questions in the form of a string or a function pointer and store it as the generator function.
#0017 If no previous question has been asked the system shall respond with "Please ask a question first"
#0018 If an attempt is made to provide an answer to an already answered question the system shall respond with "I don\'t know about that. I was taught differently" and not update the question
#0019 The system shall provide a means of updating an answer to the previously asked question.
#0020 The system shall accept and store answers to previous questions in the form of a string or a function pointer and store it as the generator function.
#0021 If no previous question has been asked the system shall respond with "Please ask a question first"
#0050 When asked a question the system shall output the question to a log file
#0051 When asked a question the system shall output the answer to a log file
#0052 The system shall output questions and answers to the log file in under 50 ms
#0053 When asked "What time is it?" the system shall return the answer in under 15 ms
#0054 When asked "What is the n digit of fibonacci?" the system shall return the answer in under 15 ms if n <= 1000
#0055 When asked "What shape has n sides?" the system shall return the answer in under 15 ms
#0056 When asked "What is x in an n level caesar cipher?" the system shall return the answer in under 15 ms if n <= 24
#0057 When asked "What is the output of x gate y?" the system shall return the answer in under 15 ms
#0100 The system shall return 'Yes' or 'No' when asked 'Is the <file path> in the repo?'
#0101 The system shall return one of the following when asked 'What is the status of <file path>?' - <file path> has been modified locally - <file path> has not been checked in - <file path> is a dirty repo - <file path> is up to date
#0102 The system shall return '<hash>, <date modified>, <author>' when asked 'What is the deal with <file path>?'
#0103 The system shall return the repo branch when asked 'What branch is <file path>?'
#0104 The system shall return the repo url when asked 'Where did <file path> come from?'
#0105 The system shall return the repo root when asked 'What is root of <file path>?'
*When I ask "What time is it?" I want to be given the current date/time so I can stay up to date
*When I ask "What is the n digit of fibonacci" I want to receive the answer so I don't have to figure it out myself
*When I ask "What is the n digit of pi" I want to receive the answer so I don't have to figure it out myself
*When I ask "Please clear memory" I want the application to clear user set questions and answers so I can reset the application
*When I say "Open the door hal", I want the application to say "I'm afraid I can't do that <user name>" so I know that is not an option
*When I ask "Convert <number> <units> to <units>" I want to receive the converted value and units so I can know the answer.
*When I ask for a numeric conversion I want at least 10 different units I can convert from/to
*When I ask "What is the meaning of life, the universe, and everything?" I want to be given the answer so that I know what to do with my life
*When I ask "What is this computers hostname?" I want to be given the answer so that I know which computer I am using
*When I ask "What questions can you answer?" I want the system to tell me so that I know what I can do with it.
*When I ask "What shape has n sides?" I want to receive an answer to help with my geometry homework
*When I ask "What should I keep in mind today?" I want to receive a random fortune so that I can feel better
*When I ask "What is the absolute value of n?" I want to receive an answer so that I don't have to calculate it myself
*When I ask "What is x in an n level caesar cipher?" I want to receive an answer so that I can encrypt my private information
*When I ask "What are the possible caesar shifts of x?" I would like to receive a list of all possible answers so that I can retrieve my information if I forget what shift I used
*When I ask "How many days until Christmas?" I want to receive the exact number of days so that I can prepare for the holidays
*When I ask "What is the output of x gate y?" I want it to perform the appropriate logic and return the answer to me so that I know how logic gates work
